# football-data-client

./: Readme.md  build.gradle  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
java-client/: .openapi-generator-ignore  build.gradle
smithy/: build.gradle.kts  smithy-build.json
smithy/src/main/smithy/: area.smithy  competition.smithy  main.smithy  match.smithy
src/main/java/fr/gplassard/: Main.java
